
# 网站服务器基本配置

[server]
AppMode = debug
HttpPort = :6666
JwtKey = 89js82js72

# 数据库基本配置

[database]
DbType = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassword = 123456
DbName = chat

[email]
EmailFrom = 1028460024@qq.com
EmailPassword = nxqozxmrvledbbee
EmailHost = smtp.qq.com
EmailPort = 587